## Basic Java Skills

## Description
Это проект выполненных практических работ по заданиям общего синтакиса и возможностей Java

This is a project of completed practical work on the tasks of the general syntax and capabilities of Java
